In [1]:
# Importando as bibliotecas
import pandas as pd

In [2]:
# Carregando a base de dados
df = pd.read_csv('MICRODADOS_ENEM_2021.csv', sep=';' , encoding="ISO-8859-1")

In [3]:
df.shape

(3389832, 76)

In [4]:
df.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B

In [5]:
df.describe()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,3.389832e+06,3389832.0,3.389832e+06,3.389832e+06,3.389832e+06,3.389832e+06,3.389832e+06,3.389832e+06,3.389832e+06,1.096828e+06,...,2.245844e+06,3.389832e+06,2.378379e+06,2.378379e+06,2.378379e+06,2.378379e+06,2.378379e+06,2.378379e+06,2.378379e+06,3.389830e+06
mean,2.100527e+11,2021.0,5.306013e+00,1.052073e+00,2.043491e+00,1.027106e+00,1.608430e+00,2.581980e+00,1.396214e+00,1.006295e+00,...,5.350802e+02,4.704640e-01,1.140684e+00,1.192657e+02,1.380269e+02,1.153117e+02,1.281853e+02,1.127109e+02,6.135005e+02,3.739557e+00
std,9.962403e+05,0.0,3.902871e+00,4.129414e-01,1.022561e+00,2.049293e-01,7.198306e-01,4.278731e+00,5.938455e-01,7.909361e-02,...,1.106267e+02,4.991269e-01,7.910804e-01,3.391962e+01,4.563224e+01,3.634138e+01,3.883252e+01,6.005667e+01,1.907142e+02,1.378942e+00
min,2.100510e+11,2021.0,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
25%,2.100519e+11,2021.0,2.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,...,4.447000e+02,0.000000e+00,1.000000e+00,1.000000e+02,1.200000e+02,1.000000e+02,1.200000e+02,8.000000e+01,5.200000e+02,3.000000e+00
50%,2.100527e+11,2021.0,4.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,...,5.154000e+02,0.000000e+00,1.000000e+00,1.200000e+02,1.200000e+02,1.200000e+02,1.200000e+02,1.200000e+02,6.000000e+02,4.000000e+00
75%,2.100536e+11,2021.0,7.000000e+00,1.000000e+00,3.000000e+00,1.000000e+00,2.000000e+00,3.000000e+00,2.000000e+00,1.000000e+00,...,6.139000e+02,1.000000e+00,1.000000e+00,1.400000e+02,1.800000e+02,1.400000e+02,1.600000e+02,1.600000e+02,7.400000e+02,4.000000e+00
max,2.100545e+11,2021.0,2.000000e+01,4.000000e+00,6.000000e+00,4.000000e+00,4.000000e+00,1.500000e+01,3.000000e+00,2.000000e+00,...,9.531000e+02,1.000000e+00,9.000000e+00,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,1.000000e+03,2.000000e+01

In [6]:
df.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [8]:
df2 = ['TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_COR_RACA', 'TP_ESCOLA',
       'IN_TREINEIRO',  'NO_MUNICIPIO_ESC','SG_UF_ESC', 'NO_MUNICIPIO_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'NU_NOTA_REDACAO']

In [9]:
df3 = df.filter(df2)

In [10]:
df3.columns.values

array(['TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_COR_RACA', 'TP_ESCOLA',
       'IN_TREINEIRO', 'NO_MUNICIPIO_ESC', 'SG_UF_ESC',
       'NO_MUNICIPIO_PROVA', 'SG_UF_PROVA', 'TP_PRESENCA_CN',
       'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO'],
      dtype=object)

In [11]:
df3.shape

(3389832, 18)

In [15]:
df3.head(3)

,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_ESC,SG_UF_ESC,NO_MUNICIPIO_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,5,F,1,1,0,NaN,NaN,Nova Lima,MG,0,1,1,0,NaN,574.6,472.6,NaN,760.0
1,12,M,1,1,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
2,13,F,1,1,0,NaN,NaN,Ferraz de Vasconcelos,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN

In [59]:
#RENOMEANDO AS COLUNAS
df3 = df3.rename(columns={'NU_NOTA_REDACAO': 'NOTA_REDACAO','NU_NOTA_CN': 'NOTA_CN',
                         'NU_NOTA_LC': 'NOTA_LC','NU_NOTA_CH': 'NOTA_CH','NU_NOTA_MT': 'NOTA_MT',
                         'NU_IDADE': 'IDADE','TP_SEXO': 'SEXO','NO_MUNICIPIO_ESC': 'MUNIC_ESCOLA',
                          'SG_UF_PROVA': 'UF_PROVA'})

In [61]:
df3.head(3)

,TP_FAIXA_ETARIA,SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,MUNIC_ESCOLA,SG_UF_ESC,NO_MUNICIPIO_PROVA,UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NOTA_CN,NOTA_CH,NOTA_LC,NOTA_MT,NOTA_REDACAO
0,20 anos,F,Branco,Não respondeu,0,NaN,NaN,Nova Lima,MG,0,1,1,0,NaN,574.6,472.6,NaN,760.0
1,Entre 31 e 35 anos,M,Branco,Não respondeu,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
2,Entre 36 e 40 anos,F,Branco,Não respondeu,0,NaN,NaN,Ferraz de Vasconcelos,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN

In [62]:
#RENOMEANDO OS DADOS DOS REGISTROS
#AGORA VAMOS PEGAR A COLUNA RACIAL E DAR VALORES A ESSES NÚMEROS

df3["TP_COR_RACA"] = df3["TP_COR_RACA"].replace({
               0 : "Não Declarado",
               1 : "Branco",
               2 : "Preto",
               3:  "Pardo",
               4 : "Amarelo",
               5 : "Indígena",
               6 : "Não dispõe da informação"
               })

In [63]:
df3.head(3)

,TP_FAIXA_ETARIA,SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,MUNIC_ESCOLA,SG_UF_ESC,NO_MUNICIPIO_PROVA,UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NOTA_CN,NOTA_CH,NOTA_LC,NOTA_MT,NOTA_REDACAO
0,20 anos,F,Branco,Não respondeu,0,NaN,NaN,Nova Lima,MG,0,1,1,0,NaN,574.6,472.6,NaN,760.0
1,Entre 31 e 35 anos,M,Branco,Não respondeu,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
2,Entre 36 e 40 anos,F,Branco,Não respondeu,0,NaN,NaN,Ferraz de Vasconcelos,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN

In [22]:
#RENOMEANDO OS DADOS DOS REGISTROS
#AGORA VAMOS PEGAR A COLUNA TP_ESCOLA E DAR VALORES A ESSES NÚMEROS
df3["TP_ESCOLA"] = df3["TP_ESCOLA"].replace({
               1 : "Não respondeu",
               2 : "Pública",
               3:  "Privada",
               })

In [24]:
df3.head(10)

,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_ESC,SG_UF_ESC,NO_MUNICIPIO_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,5,F,Branco,Não respondeu,0,NaN,NaN,Nova Lima,MG,0,1,1,0,NaN,574.6,472.6,NaN,760.0
1,12,M,Branco,Não respondeu,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
2,13,F,Branco,Não respondeu,0,NaN,NaN,Ferraz de Vasconcelos,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN
3,3,M,Pardo,Pública,0,Crato,CE,Crato,CE,1,1,1,1,580.7,678.9,638.9,659.5,780.0
4,2,F,Pardo,Pública,0,Redenção,CE,Acarape,CE,1,1,1,1,497.7,532.4,457.6,582.6,780.0
5,10,F,Pardo,Não respondeu,0,NaN,NaN,Cascavel,CE,0,0,0,0,NaN,NaN,NaN,NaN,NaN
6,9,F,Pardo,Não respondeu,0,NaN,NaN,Tramandaí,RS,0,1,1,0,NaN,511.9,420.4,NaN,480.0
7,4,F,Branco,Não respondeu,0,NaN,NaN,Matão,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN
8,8,F,Pardo,Pública,0,NaN,NaN,Belo Horizonte,MG,1,1,1,1,487.4,476.5,450.7,493.4,520.0
9,4,F,Pardo,Pública,0,NaN,NaN,Ruy Barbosa,BA,1,1,1,1,507.6,539.2,494.6,413.3,380.0

In [64]:
#RENOMEANDO OS DADOS DOS REGISTROS
#AGORA VAMOS PEGAR A COLUNA FAIXA ETÁRIA E DAR VALORES A ESSES NÚMEROS
df3["TP_FAIXA_ETARIA"] = df3["TP_FAIXA_ETARIA"].replace({
                1:  "Menor de 17 anos",
                2:  "17 anos",
                3:  "18 anos",
                4:  "19 anos",
                5:  "20 anos",
                6:  "21 anos",
                7:  "22 anos",
                8:  "23 anos",
                9:  "24 anos",
                10: "25 anos",
                11: "Entre 26 e 30 anos",
                12: "Entre 31 e 35 anos",
                13: "Entre 36 e 40 anos",
                14: "Entre 41 e 45 anos",
                15: "Entre 46 e 50 anos",
                16: "Entre 51 e 55 anos",
                17: "Entre 56 e 60 anos",
                18: "Entre 61 e 65 anos",
                19: "Entre 66 e 70 anos",
                20: "Maior de 70 anos"
               })

In [65]:
df3.head(5)

,TP_FAIXA_ETARIA,SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,MUNIC_ESCOLA,SG_UF_ESC,NO_MUNICIPIO_PROVA,UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NOTA_CN,NOTA_CH,NOTA_LC,NOTA_MT,NOTA_REDACAO
0,20 anos,F,Branco,Não respondeu,0,NaN,NaN,Nova Lima,MG,0,1,1,0,NaN,574.6,472.6,NaN,760.0
1,Entre 31 e 35 anos,M,Branco,Não respondeu,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
2,Entre 36 e 40 anos,F,Branco,Não respondeu,0,NaN,NaN,Ferraz de Vasconcelos,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN
3,18 anos,M,Pardo,Pública,0,Crato,CE,Crato,CE,1,1,1,1,580.7,678.9,638.9,659.5,780.0
4,17 anos,F,Pardo,Pública,0,Redenção,CE,Acarape,CE,1,1,1,1,497.7,532.4,457.6,582.6,780.0

In [25]:
#ANÁLISE E TRANSFORMAÇÕ DOS DADOS

In [24]:
#ANÁLISE DAS IDADES

In [47]:
df3['SG_UF_ESC'].value_counts().sort_index()

AC      3008
AL     10686
AM     33394
AP      2863
BA     48040
CE     93159
DF     16913
ES     17657
GO     44963
MA     21140
MG     64236
MS     10672
MT     12703
PA     26929
PB     17647
PE     40227
PI     13531
PR     42365
RJ     54639
RN     12939
RO      7699
RR      1786
RS     35803
SC     26394
SE      8480
SP    139473
TO      6460
Name: SG_UF_ESC, dtype: int64

In [66]:
#QUANTOS TREINEIROS?
df3.query('IN_TREINEIRO ==1')['IN_TREINEIRO'].value_counts()

1    437190
Name: IN_TREINEIRO, dtype: int64

In [67]:
#CRIANDO UM DATAFRAME DOS TREINEIROS
treineiros = df3.loc [df3.IN_TREINEIRO == 1]

In [50]:
#CRIANDO UM ARQUIVO CSV
treineiros.to_csv('treineiros_enem_2021_csv' , encoding = 'iso-8859-1', index = False)

In [68]:
#SEPARANDO TREINEIROS E VESTIBULANDOS
vestibulandos = df3.loc [df3.IN_TREINEIRO == 0]

In [69]:
vestibulandos.head()

,TP_FAIXA_ETARIA,SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,MUNIC_ESCOLA,SG_UF_ESC,NO_MUNICIPIO_PROVA,UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NOTA_CN,NOTA_CH,NOTA_LC,NOTA_MT,NOTA_REDACAO
0,20 anos,F,Branco,Não respondeu,0,NaN,NaN,Nova Lima,MG,0,1,1,0,NaN,574.6,472.6,NaN,760.0
1,Entre 31 e 35 anos,M,Branco,Não respondeu,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
2,Entre 36 e 40 anos,F,Branco,Não respondeu,0,NaN,NaN,Ferraz de Vasconcelos,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN
3,18 anos,M,Pardo,Pública,0,Crato,CE,Crato,CE,1,1,1,1,580.7,678.9,638.9,659.5,780.0
4,17 anos,F,Pardo,Pública,0,Redenção,CE,Acarape,CE,1,1,1,1,497.7,532.4,457.6,582.6,780.0

In [53]:
vestibulandos.shape

(2952642, 18)

In [54]:
#ANÁLISE DE PRESENÇAS

vestibulandos['TP_PRESENCA_CN'].value_counts()

1    1875874
0    1075553
2       1215
Name: TP_PRESENCA_CN, dtype: int64

In [38]:
vestibulandos['TP_PRESENCA_CH'].value_counts()

1    1984242
0     964916
2       3484
Name: TP_PRESENCA_CH, dtype: int64

In [39]:
vestibulandos['TP_PRESENCA_LC'].value_counts()

1    1984242
0     964916
2       3484
Name: TP_PRESENCA_LC, dtype: int64

In [40]:
vestibulandos['TP_PRESENCA_MT'].value_counts()

1    1875874
0    1075553
2       1215
Name: TP_PRESENCA_MT, dtype: int64

In [41]:
#VALORES AUSENTES

In [70]:
vestibulandos['TP_FAIXA_ETARIA'].isnull().sum()

0

In [71]:
provas = ['NOTA_REDACAO','NOTA_CN','NOTA_MT','NOTA_LC','NOTA_CH']

In [72]:
#REGISTRO DE NAN NAS NOTAS
vestibulandos[provas].isnull().sum()

NOTA_REDACAO     968400
NOTA_CN         1076768
NOTA_MT         1076768
NOTA_LC          968400
NOTA_CH          968400
dtype: int64

In [73]:
vestibulandos_classificados = vestibulandos.loc[vestibulandos.TP_PRESENCA_CH == 1]
vestibulandos_classificados = vestibulandos_classificados.loc[vestibulandos_classificados.TP_PRESENCA_MT == 1]

In [74]:
vestibulandos_classificados['TP_PRESENCA_CN'].value_counts()

1    1870734
Name: TP_PRESENCA_CN, dtype: int64

In [75]:
vestibulandos_classificados[provas].isnull().sum()

NOTA_REDACAO    0
NOTA_CN         0
NOTA_MT         0
NOTA_LC         0
NOTA_CH         0
dtype: int64

In [76]:
#NOTAS ZEROS NA REDAÇÃO

vestibulandos_classificados.query('NOTA_REDACAO == 0')['NOTA_REDACAO'].value_counts()

0.0    48193
Name: NOTA_REDACAO, dtype: int64

#NOTAS ZEROS DOS INSCRITOS POR DISCIPLINA

In [77]:
vestibulandos_classificados.query('NOTA_CH == 0')['NOTA_CH'].value_counts()

0.0    1722
Name: NOTA_CH, dtype: int64

In [78]:
vestibulandos_classificados.query('NOTA_CN == 0')['NOTA_CN'].value_counts()

0.0    210
Name: NOTA_CN, dtype: int64

In [79]:
vestibulandos_classificados.query('NOTA_LC == 0')['NOTA_LC'].value_counts()

0.0    648
Name: NOTA_LC, dtype: int64

In [80]:
vestibulandos_classificados.query('NOTA_MT == 0')['NOTA_MT'].value_counts()

0.0    302
Name: NOTA_MT, dtype: int64

In [81]:
vestibulandos_classificados.head()

,TP_FAIXA_ETARIA,SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,MUNIC_ESCOLA,SG_UF_ESC,NO_MUNICIPIO_PROVA,UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NOTA_CN,NOTA_CH,NOTA_LC,NOTA_MT,NOTA_REDACAO
1,Entre 31 e 35 anos,M,Branco,Não respondeu,0,NaN,NaN,Maceió,AL,1,1,1,1,505.9,551.8,498.3,461.5,560.0
3,18 anos,M,Pardo,Pública,0,Crato,CE,Crato,CE,1,1,1,1,580.7,678.9,638.9,659.5,780.0
4,17 anos,F,Pardo,Pública,0,Redenção,CE,Acarape,CE,1,1,1,1,497.7,532.4,457.6,582.6,780.0
8,23 anos,F,Pardo,Pública,0,NaN,NaN,Belo Horizonte,MG,1,1,1,1,487.4,476.5,450.7,493.4,520.0
9,19 anos,F,Pardo,Pública,0,NaN,NaN,Ruy Barbosa,BA,1,1,1,1,507.6,539.2,494.6,413.3,380.0

In [82]:
vestibulandos_classificados = vestibulandos_classificados.drop(columns=['IN_TREINEIRO'])

In [83]:
vestibulandos_classificados.shape

(1870734, 17)

#SALVANDO E EXPORTANDO

In [84]:
vestibulandos_classificados.to_csv('enem_2021_tratado.csv', encoding = 'iso-8859-1', index = False)